<div class="update-profile-container">
    <h2>Update Profile</h2>
    <form (ngSubmit)="updateUser()" #updateProfileForm="ngForm">
      <div class="form-group">
        <label for="fullname">Fullname</label>
        <input
          type="text"
          id="fullname"
          name="fullname"
          [(ngModel)]="user.fullname"
          required
        />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          [(ngModel)]="user.email"
          required
        />
      </div>
      <button type="submit" class="submit-button">Update</button>
    </form>
  </div>
  