<div class="login-container">
    <h2>Login</h2>
    <form #loginForm="ngForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          [(ngModel)]="loginData.email"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          [(ngModel)]="loginData.password"
          required
        />
      </div>
      <button type="submit" class="submit-button" (click)="onSubmit()">Login</button>
    </form>
  </div>
  