<div class="table-container">
    <div class="header">
      <h2>User</h2>
      <button class="add-button" (click)="goToAddUser()">Tambah</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Fullname</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>{{ item.email }}</td>
        </tr> -->
        <tr *ngFor="let user of data">
          <td>{{ user.id }}</td>
          <td>{{ user.fullname }}</td>
          <td>{{ user.email }}</td>
          <td>
            <button class="action-button edit-button" (click)="editUser(user.id)">
              <i class="fa fa-edit"></i> <!-- Gunakan ikon edit dari Font Awesome -->
            </button>
            <button class="action-button delete-button" (click)="deleteUser(user.id)">
              <i class="fa fa-trash"></i> <!-- Gunakan ikon delete dari Font Awesome -->
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  