.table-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Jarak antara header dan tabel */
  }
  
  h2 {
    margin: 0; /* Menghapus margin default dari <h2> */
  }
  
  .add-button {
    background-color: #007bff; /* Warna latar belakang tombol */
    color: #ffffff; /* Warna teks tombol */
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-button:hover {
    background-color: #0056b3; /* Warna latar belakang saat hover */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 12px 15px; /* Menambah padding untuk membuat teks lebih nyaman dibaca */
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternatif warna latar belakang pada baris genap */
  }
  
  tbody tr:hover {
    background-color: #f1f1f1; /* Warna latar belakang saat baris dihover */
  }
  
  caption {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
  }
  
  .action-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    margin-right: 5px;
    transition: color 0.3s ease;
  }
  
  .action-button:hover {
    color: #007bff;
  }
  
  .edit-button {
    color: #28a745;
  }
  
  .delete-button {
    color: #dc3545;
  }
  