.sidebar {
    width: 250px;
    /* background-color: #2c3e50; */
    color: #ecf0f1;
    padding: 15px;
    height: 100%;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 15px;
  }
  
  .sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
  }
  
  .sidebar ul li a:hover {
    color: #3498db;
  }
  

  :host {
    display: block;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #ecf0f1;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  