.add-user-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 95%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button.submit-button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.submit-button:hover {
  background-color: #0056b3;
}

/* Media Query untuk layar laptop */
@media (min-width: 769px) and (max-width: 1440px) {
  .add-user-container {
    padding: 20px;
    max-width: 80%; /* Menyesuaikan lebar container agar lebih lebar pada laptop */
  }
  
  h2 {
    font-size: 1.75em;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 12px;
  }
  
  button.submit-button {
    width: auto;
    padding: 12px 20px;
    font-size: 18px;
  }
}

/* Media Query untuk layar yang lebih kecil dari ukuran laptop */
@media (max-width: 768px) {
  .add-user-container {
    padding: 15px;
    max-width: 100%;
  }
  
  h2 {
    font-size: 1.5em;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  button.submit-button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
  }
}

/* Media Query untuk layar yang sangat kecil (ponsel) */
@media (max-width: 480px) {
  .add-user-container {
    padding: 10px;
  }
  
  h2 {
    font-size: 1.25em;
  }
  
  .form-group {
    margin-bottom: 8px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 8px;
  }
  
  button.submit-button {
    padding: 10px;
    font-size: 16px;
  }
}
