<div class="add-user-container">
  <h2>Tambah Pengguna</h2>
  <form #form="ngForm" (ngSubmit)="onSubmit(form)">
    <div class="form-group">
      <label for="fullname">Nama Lengkap:</label>
      <input type="text" id="fullname" name="fullname" ngModel required>
    </div>
    
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" ngModel required>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" ngModel required>
    </div>

    <button type="submit" class="submit-button">Tambah</button>
  </form>
</div>
