.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-container {
  background-color: #2980b9;
  /* padding: 10px; */
  color: #ecf0f1;
}

.header-container app-header {
  display: block;
}

.main-layout {
  display: flex;
  flex: 1;
}

app-sidebar {
  width: 250px;
  /* background-color: #2c3e50; */
  color: #ecf0f1;
  height: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #f4f4f4;
}

.main-content {
  flex: 1;
  padding: 20px;
}
